MONGO_URI=mongodb+srv://pcyhui:2RpmAvQ6M8RmCus0@login.lz8kzu1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my_secret_key


MONGO_URI_1=mongodb+srv://m_duong:IqfNDSytBod25fdq@seng401-jobhub.d9im28e.mongodb.net/?retryWrites=true&w=majority&appName=SENG401-JobHub